KundeKartotekJA/MainWindow.xaml

<Window x:Class="KundeKartotekJA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KundeKartotekJA"
        mc:Ignorable="d"
        Title="MainWindow" Height="535.946" Width="767.973"
        MouseDown="Window_MouseDown">
    <Grid Margin="0,0,-10,-30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="411*"/>
            <ColumnDefinition Width="349*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Close" HorizontalAlignment="Left" Margin="10,471,0,0" VerticalAlignment="Top" Width="98" Height="25" Click="button_Close"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="466" VerticalAlignment="Top" Width="750" Grid.ColumnSpan="2" >
            <TabItem Header="Ny Kunde">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="137*"/>
                        <ColumnDefinition Width="78*"/>
                        <ColumnDefinition Width="525*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="textBoxNavn" HorizontalAlignment="Left" Height="23" Margin="14,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBoxFirma" HorizontalAlignment="Left" Height="23" Margin="1,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.ColumnSpan="2" />
                    <TextBox x:Name="textBoxTLF" HorizontalAlignment="Left" Height="23" Margin="48.18,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
                    <TextBox x:Name="textBoxEmail" HorizontalAlignment="Left" Height="23" Margin="173.18,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158" Grid.Column="2"/>
                    <Label x:Name="label" Content="Kunde Navn" HorizontalAlignment="Left" Margin="14,45,0,0" VerticalAlignment="Top" Height="23" Width="120"/>
                    <Label x:Name="label_Copy" Content="Kunde Firma" HorizontalAlignment="Left" Margin="1,45,0,0" VerticalAlignment="Top" Height="23" Width="120" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label x:Name="label_Copy1" Content="Kunde TLF" HorizontalAlignment="Left" Margin="48.18,45,0,0" VerticalAlignment="Top" Height="23" Width="120" Grid.Column="2"/>
                    <Label x:Name="label_Copy2" Content="Kunde Email" HorizontalAlignment="Left" Margin="173.18,45,0,0" VerticalAlignment="Top" Height="23" Width="120" Grid.Column="2"/>
                    <Button x:Name="button2" Content="Submit Data" HorizontalAlignment="Left" Margin="14,101,0,0" VerticalAlignment="Top" Width="94" Click="button_Click" ToolTip="Indsætter data i databasen" Focusable="False" Height="22"/>
                    <TextBlock x:Name="outputBlock" HorizontalAlignment="Left" Margin="14,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="57" Width="495" Grid.ColumnSpan="3"></TextBlock>


                </Grid>
            </TabItem>
            <TabItem Header="Vis Kundeinformation">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="alleKunderBox" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="134" SelectionChanged="comboBox_SelectKunde" ItemsSource="{Binding}"
                        DisplayMemberPath="KundeNavn"
                        SelectedValuePath="KundeID"
                    />
                    <Label x:Name="label1" Content="Vælg Kunde fra boksen" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="134"/>
                    <Button x:Name="button1" Content="Clear Selection" HorizontalAlignment="Left" Margin="161,41,0,0" VerticalAlignment="Top" Width="105" Click="opdaterCombo"/>
                    <TextBlock x:Name="textBlock_KundeNavn" HorizontalAlignment="Left" Margin="12,78,0,0" TextWrapping="Wrap" Text="Kunde Navn" VerticalAlignment="Top" Height="27" Width="134"/>
                    <TextBlock x:Name="textBlock_KundeFirma" HorizontalAlignment="Left" Margin="151,78,0,0" TextWrapping="Wrap" Text="Kunde Firma" VerticalAlignment="Top" Height="27" Width="134"/>
                    <TextBlock x:Name="textBlock_KundeTLF" HorizontalAlignment="Left" Margin="290,78,0,0" TextWrapping="Wrap" Text="Kunde TLF" VerticalAlignment="Top" Height="27" Width="115"/>
                    <TextBlock x:Name="textBlock_KundeEmail" HorizontalAlignment="Left" Margin="410,78,0,0" TextWrapping="Wrap" Text="Kunde Email" VerticalAlignment="Top" Height="27" Width="178"/>
                    <TextBlock x:Name="textBlock_KundeID" HorizontalAlignment="Left" Margin="593,78,0,0" TextWrapping="Wrap" Text="Kunde Nummer" VerticalAlignment="Top" Height="27" Width="102"/>
                    <TextBox x:Name="textBlock_KundeNavnOutput" HorizontalAlignment="Left" Margin="12,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="134"/>
                    <TextBox x:Name="textBlock_KundeFirmaOutput" HorizontalAlignment="Left" Margin="151,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="134"/>
                    <TextBox x:Name="textBlock_KundeTLFOutput" HorizontalAlignment="Left" Margin="290,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="115"/>
                    <TextBox x:Name="textBlock_KundeEmailOutput" HorizontalAlignment="Left" Margin="410,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="178"/>
                    <TextBlock x:Name="textBlock_KundeNummerOutput" HorizontalAlignment="Left" Margin="593,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="102"/>
                    <Button x:Name="button3" Content="Rediger Kundeinformation" HorizontalAlignment="Left" Margin="12,137,0,0" VerticalAlignment="Top" Width="152" Click="button_RedigerKunde"/>
                    <TextBlock x:Name="resultOutputBox" HorizontalAlignment="Left" Margin="12,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="273"/>
                    <Button x:Name="button4" Content="Slet Entry" HorizontalAlignment="Left" Margin="210,137,0,0" VerticalAlignment="Top" Width="75" Click="button_SletKunde"/>


                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
